function create-vm()
{
  name=$(echo $* | awk -F"--name" '{print$2}' | awk '{print$1}')
  nic=$(echo $* | awk -F"--nic" '{print$2}' | awk '{print$1}')
  mac=$(echo $* | awk -F"--mac" '{print$2}' | awk '{print$1}')

  if [[ -z $1 || -z $name || -z $nic || -z $mac || $2 == "--help" ]]
  then
    echo -e "--name       \tVM name" >&2
    echo -e "--nic        \tNIC"  >&2
    echo -e "--mac        \tMac"  >&2
    exit 1
  fi

  sudo ip netns add $name
  sudo ip link add $name-$nic type veth peer name veth-$name
  sudo ip link set veth-$name up
  sudo ip link set $name-$nic netns $name
  sudo ip netns exec $name ip link set $name-$nic addres $mac
  sudo ip netns exec $name ip link set $name-$nic up
  sudo ovs-vsctl add-port br-int veth-$name
}

function help()
{
  echo -e "Commands:"
  echo -e "  create-vm   :\tSimulate a VM"
}

case $1 in
  "create-vm")
    create-vm $*
    ;;
  *)
  help
  ;;
esac
